1.  八种死法。
2.  女生要叫小姑娘。
3.  不折腾了。
4.  四舍五入就等于没了。
5.  这个热量很低的。
6.  阿年跟人家小姑娘没关系。
7.  阿年没钱。
8.  等这个语录写完了阿年就把你们都杀了（暗示不能写完。
9.  身为北京人阿年没有什么高考压力。
10. 我没说过自己不牛逼。
11. 买不起。
12. 哲哥给我也来一份。
13. 哲哥帮忙签个到。
14. 顺便帮我把老师的妈杀了。
15. 哲哥帮我照一下。
16. 你傻吧。
17. 美少女的屁眼我要。
18. 阿年想哭可以吗。
19. 这个是小姑娘的。
20. 你们他妈的都说什么呢。
21. 换做阿年上来就把你们捶死。
22. 想赚钱，我告诉你一个最好的方法，投机倒把。
23. 奶茶婊就是奶子比较大的抹茶婊。
24. 行了，我去问小姑娘，都什么废物！
25. 一千条，我一辈子都说不了那么多话。
26. 你赶紧给我写。
27. 这个是小时候的咪咪吗？
28. 婊子配狗，天长地久。
29. 就王者荣耀这水平，当年我铂金随便上。
30. moba游戏就是要秀操作和秀喷人的嘴。
31. 他不让我上厕所我就拉他脸上。（老雷阻止大宝在通软考试中上厕所，于是假想在计网考试中。。。）
32. 我要给我的琨琨发邮件。
